/* This list contains all hex codes from the KDS color style guide + unique hex codes 
	found in the following native components:
	- component_native-content-action-block-1-0-0
	- component_native_header-1-0-0
	- nativecontentactionblock-2-0-0
	- nativeheader-1-0-0
*/

"#000",
"#000000",
"#00000066",
"#00492A",
"#006037",
"#006633",
"#00FFFFFF",
"#074085",
"#084999",
"#0B77CD",
"#0C824B",
"#0F52A2",
"#11284A",
"#1BA161",
"#1C1C1E",
"#1D1E1F",
"#216EAD",
"#225D38",
"#2478CE",
"#2874C1",
"#2E7A3D",
"#336699",
"#3B3B434A",
"#3B3E40",
"#3D92DF",
"#418FDE",
"#44095D",
"#4DA3FF",
"#505458",
"#5D2077",
"#6F7377",
"#71984A",
"#71CC98",
"#732102",
"#74748014",
"#753790",
"#7676801F",
"#7D6C9D",
"#7D787629",
"#7D787633",
"#810017",
"#81C5F4",
"#825999",
"#8B8F94",
"#8DC6E8",
"#8EC6E9",
"#9450AD",
"#983302",
"#990033",
"#A0E3BC",
"#A2AC92",
"#A9001F",
"#AA182C",
"#AEDAF8",
"#AFA89580",
"#AFA895EB",
"#B177C3",
"#B2D5B5",
"#B9BEC2",
"#C3F1D6",
"#C54E04",
"#C5C5C7",
"#CB4D21",
"#CE0F69",
"#D1D5D8",
"#D2EAFA",
"#D8AFE4",
"#DA3367",
"#DFE1E1",
"#E4002A",
"#E4E7EA",
"#E7FBF0",
"#E8CBF0",
"#EB6302",
"#EFF0F1",
"#EFF7FD",
"#F0B313",
"#F0B323",
"#F1F1F7",
"#F2E1F8",
"#F4F6F8",
"#F8F1FC",
"#F8F9F9",
"#F9F2FB",
"#FED141",
"#FED241",
"#FEEEEE",
"#FEF7D5",
"#FEF7E9",
"#FF3842",
"#FF9F9F",
"#FFAC02",
"#FFC3C3",
"#FFDBDB",
"#FFEA9D",
"#FFF",
"#FFFFFF",
"#FFFFFF00",
"#FFFFFF80",
"F8F1FC",
"#000",
"#000000",
"#0000003D",
"#00000066",
"#0000007A",
"#000000B8",
"#00492A",
"#006037",
"#074085",
"#0C824B",
"#0F52A2",
"#1BA161",
"#1C1C1E",
"#1D1E1F",
"#2874C1",
"#3B3B432E",
"#3B3B434A",
"#3B3B434D",
"#3B3B4399",
"#3B3E40",
"#3D92DF",
"#505458",
"#5D2077",
"#6F7377",
"#71CC98",
"#732102",
"#74748014",
"#753790",
"#7676801F",
"#7D787629",
"#7D787633",
"#810017",
"#81C5F4",
"#8B8F94",
"#8B8F9429",
"#8B8F943D",
"#8B8F9452",
"#8B8F9466",
"#9450AD",
"#983302",
"#A0E3BC",
"#A9001F",
"#AEDAF8",
"#B177C3",
"#B9BEC2",
"#C3F1D6",
"#C54E04",
"#C5C5C7",
"#D1D5D8",
"#D2EAFA",
"#D8AFE4",
"#E4002A",
"#E4E7EA",
"#E7FBF0",
"#E8CBF0",
"#EB6302",
"#EBEBF52E",
"#EBEBF54D",
"#EBEBF599",
"#EFF7FD",
"#F1F1F7",
"#F2E1F8",
"#F4F6F8",
"#F9F2FB",
"#FED241",
"#FEEEEE",
"#FEF7D5",
"#FF3842",
"#FF9F9F",
"#FFAC02",
"#FFC3C3",
"#FFDBDB",
"#FFEA9D",
"#FFF",
"#FFFFFF",
"#FFFFFF3D",
"#FFFFFF7A",
"#FFFFFFB8",